<!DOCTYPE html>
<html>

<head>
	<title>Tipo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
            margin-left: 30px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 3rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Elige el tipo de producto</h3>
				</div>
				<div class="card-col" align="center">
                    <div class="mx-auto">
                        <a href="{% url 'arreglo_goma' %}"><button type="button" class="btn btn-link  btn-lg">Arreglo de gomas</button></a>
                    </div>
                    <div class="mx-auto">
                        <a href="{% url 'arreglo_chocolate' %}"><button type="button" class="btn btn-link  btn-lg">Arreglo de chocolates</button></a>
                    </div>
                    <div class="mx-auto">
                        <a href="{% url 'caja_goma' %}"><button type="button" class="btn btn-link  btn-lg">Caja de gomas</button></a>
                    </div>
                    <div class="mx-auto">
                        <a href="{% url 'caja_chocolate' %}"><button type="button" class="btn btn-link  btn-lg">Caja de chocolates</button></a>
                    </div>
                    <div class="mx-auto">
                        <a href="{% url 'flor' %}"><button type="button" class="btn btn-link  btn-lg">Flores</button></a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Usuario..';
		form_fields[2].placeholder='Nombres..';
		form_fields[3].placeholder='Apellidos..';
		form_fields[4].placeholder='Email..';
		form_fields[5].placeholder='Ingresar contraseña...';
		form_fields[6].placeholder='Reingresar contraseña...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>